*** Creating Trace Output File '..\led.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\test.o"'
### List of Objects: adding '"..\delay.o"'
### List of Objects: adding '"..\sys.o"'
### List of Objects: adding '"..\usart.o"'
### List of Objects: adding '"..\led.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\startup_stm32f10x_hd.o" "..\test.o" "..\delay.o" "..\sys.o" "..\usart.o" "..\led.o" --strict --scatter "..\led.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\led.map" -o "..\led.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\led.axf'
### ADS-LD Command File: '..\led.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\led.lnp', Handle=0x0000042C
### Writing '.lnp' file
### ADS-LD Command file '..\led.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
